Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 10.18.13.6191]
    Renderer: NVIDIA GeForce GT 650M  
    Vendor:   NVIDIA
    VRAM:     1985 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0 ATOC=1
Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 10.18.13.6191]
    Renderer: NVIDIA GeForce GT 650M  
    Vendor:   NVIDIA
    VRAM:     1985 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0 ATOC=1
Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 10.18.13.6191]
    Renderer: NVIDIA GeForce GT 650M  
    Vendor:   NVIDIA
    VRAM:     1985 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0 ATOC=1
Begin MonoManager ReloadAssembly
Begin MonoMaBagegi RMonoMadAges RmlblyA
sembly
Platform assembly: F:\AVT180FinalProjectBuild2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\AVT180FinalProjectBuild2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assemPlatform assembly: F:\AectBVT180_Fina\Mlnarged\tBuity2_Daine.dllg d\Uniis megiseg.dlsl (rthis )m
essage idsng F:\A T1harimlePssjec
tBuilLoadinag F:\AVT180iinalngPreojlectBuild2_tyta\Mand Domanity
Engine.dll into Unity Child Domain
Platform assembly: F:\AVT180FinalProjectBuild2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\AVT180FinalProjectBuild2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\AVT180FinalProjectBuild2_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading F:\AVT180FinalProjectBuild2_Data\Managed\Assembly-UPityactiform assembly:ity Child Domain
rojectBuild2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\AVT180FinalProjectBuild2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\AVT180FinalProjectBuild2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\AVT180FinalProjectBuild2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\AVT180FinalProjectBuild2_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading F:\AVT180FinalProjectBuild2_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: F:\AVT180FinalProjectBuild2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\AVT180FinalProjectBuild2_Data\MPnagad\Ufioyrng nesNPewmtborn: .s:llmiTny8oF iAnlT1y0 inthlilol D2oDmtu\iladag_Data\Managed\UnityEln (tne.s .dllsagteis messmge eis 
armless)a
ing Loading8F:\AVT180FinalProjectBui\danaged\Assemed\-nShaEp.dll.intdl Unito Unity Chmadn
 Domain
Platform assembly: F:\AVT180FiPalPrtjore atsembly: F:\AVT180FinalProjectBuild2_Data\Managed\UnityEngine.Networking.d
ll (thisamdssageF:\ VTs8 harmless)e
tBuild2_Laoading F:\AVT180FinalProjectBuild2_Data\Managed\Uili Domain
e.Networking.dll into Unity Child Domain
- Completed reload, in  0.180 seconds
Platform assembly: F:\AVT180FinalProjectBuild2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\AVT180FinalProjectBuild2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\AVT180FinalProjectBuild2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\AVT180FinalProjectBuild2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.189 seconds
- Completed reload, in  0.198 seconds
Platform assembly: F:\AVT180FinalProjectBuild2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembPyl: F:rmAVss18blF: na\APT18jeFcnaluild2c_BauaiMad2_DatayMasaged\Cystrm.dll (this message is harmless)

Platform assPmblt:fo:\AVass0mbly: F:ojVT180Fild2_DajtctBuilged\System.Core.dll (em.dlmlss (this  hsaagm ie hs)
less)
Platform assembly: F:\AVT180FinalProjectBuild2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.138596 ms
Platform assembly: F:\AVT180FinalProjectBuild2_Data\Managed\Boo.Lang.dll (this message is harmless)
Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Microphone sampling rate: 44100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 11ea8 -> priority: 1 
  Thread -> id: 10f4c -> priority: 1 
